<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent" android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools" app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_classify_show"
            tools:context=".MainActivity">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.activity.ClassifyShowActivity">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1"
                  android:padding="16dp" android:textSize="18sp" android:textStyle="bold" android:textColor="#000000"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view1" android:layout_width="match_parent"
                                                   android:layout_height="200dp"></androidx.recyclerview.widget.RecyclerView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView2"
                  android:padding="16dp" android:textSize="18sp" android:textStyle="bold" android:textColor="#000000"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view2" android:layout_width="match_parent"
                                                   android:layout_height="200dp"></androidx.recyclerview.widget.RecyclerView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView3"
                  android:padding="16dp" android:textSize="18sp" android:textStyle="bold" android:textColor="#000000"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view3" android:layout_width="match_parent"
                                                   android:layout_height="200dp"></androidx.recyclerview.widget.RecyclerView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView4"
                  android:padding="16dp" android:textSize="18sp" android:textStyle="bold" android:textColor="#000000"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view4" android:layout_width="match_parent"
                                                   android:layout_height="200dp"></androidx.recyclerview.widget.RecyclerView>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView5"
                  android:padding="16dp" android:textSize="18sp" android:textStyle="bold" android:textColor="#000000"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view5" android:layout_width="match_parent"
                                                   android:layout_height="200dp"></androidx.recyclerview.widget.RecyclerView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView6"
                  android:padding="16dp" android:textSize="18sp" android:textStyle="bold" android:textColor="#000000"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view6" android:layout_width="match_parent"
                                                   android:layout_height="200dp"></androidx.recyclerview.widget.RecyclerView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView7"
                  android:padding="16dp" android:textSize="18sp" android:textStyle="bold" android:textColor="#000000"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view7" android:layout_width="match_parent"
                                                   android:layout_height="200dp"></androidx.recyclerview.widget.RecyclerView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView8"
                  android:padding="16dp" android:textSize="18sp" android:textStyle="bold" android:textColor="#000000"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view8" android:layout_width="match_parent"
                                                   android:layout_height="200dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</ScrollView>