# Pixa

Pixa/app/: build.gradle
Pixa/app/alibaba/release/: app-appChina-release.apk  output.json
Pixa/app/baidu/release/: app-baidu-release.apk
Pixa/app/huawei/release/: app-huawei-release.apk
Pixa/app/release/alibaba/release/: app.aab
Pixa/app/release/baidu/release/: app.aab
Pixa/app/release/huawei/release/: app.aab
Pixa/app/release/vivo/release/: app.aab
Pixa/app/release/wandoujia/release/: app.aab
Pixa/app/src/androidTest/java/com/lee/renjun/pixa/: ExampleInstrumentedTest.kt
Pixa/app/src/main/: AndroidManifest.xml
Pixa/app/src/main/java/com/lee/renjun/pixa/: App.kt  MainActivity.kt
Pixa/app/src/main/java/com/lee/renjun/pixa/Bean/: ClassifyDataBean.kt
Pixa/app/src/main/java/com/lee/renjun/pixa/adapters/: ClassifyAdapter.kt  ClassifyShowAdapter.kt  CollectionAdapter.kt  DownloadAdapter.kt  PictureListAdapter.kt  PictureViewAdapter.kt  WorksAdapter.kt
Pixa/app/src/main/java/com/lee/renjun/pixa/recyclerview/: UnScrollGridLayoutViewManager.kt
Pixa/app/src/main/java/com/lee/renjun/pixa/ui/activity/: ClassifyShowActivity.kt  EditActivity.kt  PictureListActivity.kt  PictureViewActivity.kt  SearchActivity.kt
Pixa/app/src/main/java/com/lee/renjun/pixa/ui/fragment/: PictureViewFragment.kt
Pixa/app/src/main/java/com/lee/renjun/pixa/utils/: BgColor.kt  ClassifyData.kt  ColumnPreferencesUtils.kt  ConfigerPreferencesUtils.kt  CopyFile.java  FavorPreferencesUtils.kt  GetUrlList.kt  NetState.java  UrlUtils.kt
Pixa/app/src/main/res/layout/: activity_classify_show.xml  activity_edit.xml  activity_main.xml  activity_picture_list.xml  activity_picture_view.xml  activity_search.xml  content_classify_show.xml  content_main.xml  content_search.xml  fragment_picture_view.xml  item_card_view_classify.xml  item_card_view_work.xml  item_card_view_works.xml  item_classify.xml  item_picture_list.xml
Pixa/app/src/main/res/menu/: menu_main.xml
Pixa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pixa/app/src/main/res/xml/: pref_headers.xml
Pixa/app/src/test/java/com/lee/renjun/pixa/: ExampleUnitTest.kt  Jsopu.java
Pixa/app/vivo/release/: app-anZhi-release.apk  output.json
Pixa/app/wandoujia/release/: app-wandoujia-release.apk
